

<<<<<<<<<<<<<<<<<<<<<Welcome To blood bank>>>>>>>>>>>>>>>>>>>>

1. Purchase Donation
2. add Donor
3. edit donor
4. view available Donors
5. view donated list
6. exit




<<<<<<<<<<<<<<<<<<<<<< Purchase donnor>>>>>>>>>>>>>>>>>>>>>>>>

Info:-
Blood group: (input)

Loaction Needed: (input)

Searched List:-
+----------------------------------------------------------------------------------------------------+
| SL |          Name         |    Age   |    Group   |  Hemoglobin |   Location   |      Contact     |
+----------------------------------------------------------------------------------------------------+
| 1. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 2. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 3. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 4. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 5. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 6. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
+----------------------------------------------------------------------------------------------------+

Enter the index you want to purchase...

press x to exit

(clears windows)

+----------------------------------------------------------------------------------------------------+
| SL |          Name         |    Age   |    Group   |  Hemoglobin |   Location   |      Contact     |
+----------------------------------------------------------------------------------------------------+
| 1. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
+----------------------------------------------------------------------------------------------------+

Are you sure you want to purchase this donor?
press y/n:

donor purchased. 
Nayer Ali removed form available donors.
Nayer Ali has been added to donated list.


<<<<<<<<<<<<<<<<<<add donor>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Donor info:-
   donor Name:- (input)
   donor blood group:- (input)
   location:- Nsu
   Contact:- 01823123123

Donor added to database.


<<<<<<<<<<<<<<<<<<<<Edit donor>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

     Name               group            location       contact
1. Nayer Ali             b+                 NSU          018232432
2. Nayer Ali             b+                 NSU          018232432
3. Nayer Ali             b+                 NSU          018232432
4. Nayer Ali             b+                 NSU          018232432
5. Nayer Ali             b+                 NSU          018232432

Enter which one to edit:- 1



(clears windows)

Nayer Ali             b+                 NSU          018232432
What would you like to edit:-
1.Name
2.age
3.group
4.hemoglobin
5.Location
6.contact

7.exit

(clears window)
change (input_need):- (input)

chaged (inputed meu)



<<<<<<<<<<<<<<<<<<<<<view donated list>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

+----------------------------------------------------------------------------------------------------+
| SL |          Name         |    Age   |    Group   |  Hemoglobin |   Location   |      Contact     |
+----------------------------------------------------------------------------------------------------+
| 1. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 2. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 3. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 4. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 5. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 6. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
+----------------------------------------------------------------------------------------------------+

press x to exit



<<<<<<<<<<<<<<<<<<<<<view available donor>>>>>>>>>>>>>>>>>>>>>>>

+----------------------------------------------------------------------------------------------------+
| SL |          Name         |    Age   |    Group   |  Hemoglobin |   Location   |      Contact     |
+----------------------------------------------------------------------------------------------------+
| 1. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 2. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 3. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 4. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 5. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
| 6. |       Nayer Ali       |    15    |      b+    |     12.5    |     NSU      |    018232432     |
+----------------------------------------------------------------------------------------------------+


press x to exit



